# Testing

./: README.md  pom.xml
reports/: Home-Report.html  Report.html  login-Report.html  register-Report.html
reports and Demo/: Web.html
src/: Testng.xml
src/main/java/Pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/driver/: DriverManager.java
src/main/java/hooks/: Hooks.java
src/main/java/tests/: Runner.java
src/main/java/tests/home/: HomeRunner.java  HomeStepDef.java  home.feature
src/main/java/tests/login/: LoginRunner.java  LoginStepDef.java  login.feature
src/main/java/tests/register/: RegisterRunner.java  RegstrationStepDef.java  register.feature
test-output/: emailable-report.html
